{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VetDB": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10664486;Pwd=eLeuwuh61e;Database=sql10664486"
  },
  "AllowedHosts": "*"
}
